# Backend API URL
REACT_APP_API_URL=http://localhost:3001

# WebSocket URL (optional)
REACT_APP_WS_URL=ws://localhost:3001
VITE_API_URL=http://localhost:3001

# Session Configuration
REACT_APP_SESSION_EXPIRY=3600
REACT_APP_QR_EXPIRY=300
REACT_APP_AUTO_REFRESH=true
REACT_APP_REFRESH_INTERVAL=30000


# Authentication Credentials (REQUIRED)
REACT_APP_CLIENT_ID=cls_294ed6f60b3f71bf52ff5376211b06d3
REACT_APP_CLIENT_SECRET=0e6adaf0584039bbe32c0d15044a9a55721f703981475e4582d1dd98791e1b8c

VITE_CLIENT_ID=cls_294ed6f60b3f71bf52ff5376211b06d3
VITE_CLIENT_SECRET=0e6adaf0584039bbe32c0d15044a9a55721f703981475e4582d1dd98791e1b8c

# Optional: Site Branding
REACT_APP_SITE_NAME=G-SSO
VITE_SITE_NAME=G-SSO

# Optional: Logo URL (leave empty to use default)
REACT_APP_LOGO_URL=
VITE_LOGO_URL=


# Discord Webhooks
DISCORD_WEBHOOK_RELEASES=https://discord.com/api/webhooks/1462706238260383834/UDfsnwm_Ykbr4eXoULKgmf2OC1krjos4-mWeeVGizykXT-H_7UzjYzLmovOj59gJKE5a
DISCORD_WEBHOOK_DEPLOYMENTS=https://discord.com/api/webhooks/1462706238260383834/UDfsnwm_Ykbr4eXoULKgmf2OC1krjos4-mWeeVGizykXT-H_7UzjYzLmovOj59gJKE5a
DISCORD_WEBHOOK_ERRORS=https://discord.com/api/webhooks/1462706238260383834/UDfsnwm_Ykbr4eXoULKgmf2OC1krjos4-mWeeVGizykXT-H_7UzjYzLmovOj59gJKE5a
DISCORD_WEBHOOK_DAILY_UPDATES=https://discord.com/api/webhooks/1462706238260383834/UDfsnwm_Ykbr4eXoULKgmf2OC1krjos4-mWeeVGizykXT-H_7UzjYzLmovOj59gJKE5a